{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "Anexotica",
        "namespacePreimageConfigs": [
            {
                "collectionName": "Evaluate Collection",
                "dbName": "EvaluateDb",
                "recordPreimages": true
            }
        ],
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
